/**
 * Hybrid Search Analytics Dashboard - Modern CSS
 * Clean, professional, and responsive design system
 * Version: 2.26.0
 */

/* ============================================================================
   CSS RESET & BASE STYLES
   ============================================================================ */

#hybrid-search-analytics-dashboard * {
    box-sizing: border-box;
}

#hybrid-search-analytics-dashboard {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #374151;
    background-color: #f9fafb;
    min-height: 100vh;
}

/* ============================================================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   ============================================================================ */

#hybrid-search-analytics-dashboard {
    /* Colors */
    --hs-primary: #7c002a;
    --hs-primary-light: #a0003a;
    --hs-primary-dark: #5c001f;
    --hs-secondary: #006b3c;
    --hs-accent: #d97706;
    --hs-gray-50: #f9fafb;
    --hs-gray-100: #f3f4f6;
    --hs-gray-200: #e5e7eb;
    --hs-gray-300: #d1d5db;
    --hs-gray-400: #9ca3af;
    --hs-gray-500: #6b7280;
    --hs-gray-600: #4b5563;
    --hs-gray-700: #374151;
    --hs-gray-800: #1f2937;
    --hs-gray-900: #111827;

    /* Success/Warning/Error */
    --hs-success: #10b981;
    --hs-success-light: #d1fae5;
    --hs-warning: #f59e0b;
    --hs-warning-light: #fef3c7;
    --hs-error: #ef4444;
    --hs-error-light: #fee2e2;
    --hs-info: #3b82f6;
    --hs-info-light: #dbeafe;

    /* Spacing */
    --hs-space-xs: 0.25rem;
    --hs-space-sm: 0.5rem;
    --hs-space-md: 1rem;
    --hs-space-lg: 1.5rem;
    --hs-space-xl: 2rem;
    --hs-space-2xl: 3rem;

    /* Border Radius */
    --hs-radius-sm: 0.375rem;
    --hs-radius-md: 0.5rem;
    --hs-radius-lg: 0.75rem;
    --hs-radius-xl: 1rem;

    /* Shadows */
    --hs-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --hs-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --hs-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --hs-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --hs-transition: all 0.2s ease-in-out;
    --hs-transition-fast: all 0.1s ease-in-out;
}

/* ============================================================================
   DASHBOARD LAYOUT
   ============================================================================ */

.hs-analytics-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--hs-space-lg);
}

/* ============================================================================
   DASHBOARD HEADER
   ============================================================================ */

.hs-dashboard-header {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    margin-bottom: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--hs-space-lg);
}

.hs-header-content {
    flex: 1;
}

.hs-dashboard-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--hs-gray-900);
    margin: 0 0 var(--hs-space-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--hs-space-md);
}

.hs-dashboard-title .dashicons {
    color: var(--hs-primary);
    font-size: 2rem;
}

.hs-dashboard-subtitle {
    color: var(--hs-gray-600);
    font-size: 1rem;
    margin: 0;
    max-width: 500px;
}

.hs-header-actions {
    display: flex;
    align-items: center;
    gap: var(--hs-space-lg);
    flex-shrink: 0;
}

.hs-status-indicator {
    display: flex;
    align-items: center;
    gap: var(--hs-space-sm);
    font-size: 0.875rem;
    font-weight: 500;
}

.hs-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--hs-success);
    animation: hs-pulse 2s infinite;
}

.hs-status-dot.disconnected {
    background: var(--hs-error);
}

.hs-status-text {
    color: var(--hs-gray-700);
}

.hs-refresh-controls {
    display: flex;
    align-items: center;
    gap: var(--hs-space-md);
}

/* Toggle Switch */
.hs-toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.hs-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.hs-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--hs-gray-300);
    transition: var(--hs-transition);
    border-radius: 24px;
}

.hs-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: var(--hs-transition);
    border-radius: 50%;
    box-shadow: var(--hs-shadow-sm);
}

input:checked + .hs-toggle-slider {
    background-color: var(--hs-primary);
}

input:checked + .hs-toggle-slider:before {
    transform: translateX(20px);
}

.hs-toggle-label {
    margin-left: var(--hs-space-sm);
    font-size: 0.875rem;
    color: var(--hs-gray-700);
    font-weight: 500;
}

/* ============================================================================
   DASHBOARD CONTROLS
   ============================================================================ */

.hs-dashboard-controls {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    margin-bottom: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--hs-space-xl);
}

.hs-control-group {
    display: flex;
    flex-direction: column;
    gap: var(--hs-space-sm);
}

.hs-control-label {
    display: flex;
    align-items: center;
    gap: var(--hs-space-sm);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--hs-gray-700);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hs-control-label .dashicons {
    color: var(--hs-primary);
    font-size: 1rem;
}

.hs-select {
    width: 100%;
    padding: var(--hs-space-sm) var(--hs-space-md);
    border: 2px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-md);
    background: white;
    font-size: 0.875rem;
    color: var(--hs-gray-900);
    transition: var(--hs-transition);
    cursor: pointer;
}

.hs-select:focus {
    outline: none;
    border-color: var(--hs-primary);
    box-shadow: 0 0 0 3px rgba(124, 0, 42, 0.1);
}

.hs-custom-date-range {
    display: none;
}

.hs-custom-date-range.show {
    display: block;
}

.hs-date-inputs {
    display: flex;
    gap: var(--hs-space-md);
    align-items: center;
}

.hs-date-input {
    flex: 1;
    padding: var(--hs-space-sm) var(--hs-space-md);
    border: 2px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-md);
    background: white;
    font-size: 0.875rem;
    color: var(--hs-gray-900);
    transition: var(--hs-transition);
}

.hs-date-input:focus {
    outline: none;
    border-color: var(--hs-primary);
    box-shadow: 0 0 0 3px rgba(124, 0, 42, 0.1);
}

.hs-date-separator {
    color: var(--hs-gray-500);
    font-weight: 500;
}

/* Filter Tags */
.hs-filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--hs-space-sm);
}

.hs-filter-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--hs-space-xs);
    padding: var(--hs-space-xs) var(--hs-space-sm);
    background: var(--hs-gray-100);
    color: var(--hs-gray-700);
    border: 1px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-md);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--hs-transition);
}

.hs-filter-tag:hover {
    background: var(--hs-gray-200);
    border-color: var(--hs-gray-300);
}

.hs-filter-tag.active {
    background: var(--hs-primary);
    color: white;
    border-color: var(--hs-primary);
}

.hs-filter-tag.hs-filter-reset {
    background: var(--hs-error);
    color: white;
    border-color: var(--hs-error);
}

.hs-filter-tag.hs-filter-reset:hover {
    background: #dc2626;
    border-color: #dc2626;
}

/* Export Buttons */
.hs-export-buttons {
    display: flex;
    gap: var(--hs-space-sm);
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

.hs-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--hs-space-sm);
    padding: var(--hs-space-sm) var(--hs-space-md);
    border: 2px solid transparent;
    border-radius: var(--hs-radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--hs-transition);
    white-space: nowrap;
}

.hs-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(124, 0, 42, 0.1);
}

.hs-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.hs-btn-primary {
    background: var(--hs-primary);
    color: white;
    border-color: var(--hs-primary);
}

.hs-btn-primary:hover:not(:disabled) {
    background: var(--hs-primary-dark);
    border-color: var(--hs-primary-dark);
}

.hs-btn-secondary {
    background: var(--hs-gray-100);
    color: var(--hs-gray-700);
    border-color: var(--hs-gray-200);
}

.hs-btn-secondary:hover:not(:disabled) {
    background: var(--hs-gray-200);
    border-color: var(--hs-gray-300);
}

.hs-btn-outline {
    background: transparent;
    color: var(--hs-gray-700);
    border-color: var(--hs-gray-300);
}

.hs-btn-outline:hover:not(:disabled) {
    background: var(--hs-gray-50);
    border-color: var(--hs-gray-400);
}

.hs-btn-text {
    display: none;
}

@media (min-width: 768px) {
    .hs-btn-text {
        display: inline;
    }
}

/* ============================================================================
   DASHBOARD CONTENT
   ============================================================================ */

.hs-dashboard-content {
    display: flex;
    flex-direction: column;
    gap: var(--hs-space-xl);
}

/* ============================================================================
   METRICS OVERVIEW
   ============================================================================ */

.hs-metrics-overview {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--hs-space-lg);
}

.hs-metric-card {
    background: linear-gradient(135deg, white 0%, var(--hs-gray-50) 100%);
    border: 1px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--hs-transition);
    box-shadow: var(--hs-shadow-sm);
}

.hs-metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--hs-shadow-md);
}

.hs-metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--hs-primary), var(--hs-primary-light));
    border-radius: var(--hs-radius-lg) var(--hs-radius-lg) 0 0;
}

.hs-metric-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--hs-space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--hs-primary);
    color: white;
    border-radius: 50%;
    font-size: 1.25rem;
    box-shadow: var(--hs-shadow-md);
}

.hs-metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--hs-gray-900);
    line-height: 1;
    margin-bottom: var(--hs-space-sm);
}

.hs-metric-label {
    font-size: 0.875rem;
    color: var(--hs-gray-600);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--hs-space-md);
}

.hs-metric-change {
    display: inline-flex;
    align-items: center;
    gap: var(--hs-space-xs);
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--hs-space-xs) var(--hs-space-sm);
    border-radius: var(--hs-radius-md);
}

.hs-metric-change.positive {
    background: var(--hs-success-light);
    color: var(--hs-success);
}

.hs-metric-change.negative {
    background: var(--hs-error-light);
    color: var(--hs-error);
}

.hs-metric-change.neutral {
    background: var(--hs-gray-100);
    color: var(--hs-gray-600);
}

/* ============================================================================
   CHARTS SECTION
   ============================================================================ */

.hs-charts-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--hs-space-xl);
    padding-bottom: var(--hs-space-md);
    border-bottom: 1px solid var(--hs-gray-200);
}

.hs-section-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--hs-gray-900);
}

.hs-chart-controls {
    display: flex;
    background: var(--hs-gray-100);
    border-radius: var(--hs-radius-md);
    padding: var(--hs-space-xs);
    gap: var(--hs-space-xs);
}

.hs-chart-toggle {
    padding: var(--hs-space-xs) var(--hs-space-sm);
    border: none;
    background: transparent;
    color: var(--hs-gray-600);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--hs-radius-sm);
    cursor: pointer;
    transition: var(--hs-transition);
}

.hs-chart-toggle.active {
    background: white;
    color: var(--hs-primary);
    box-shadow: var(--hs-shadow-sm);
}

.hs-chart-container {
    position: relative;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================================================================
   INSIGHTS SECTION
   ============================================================================ */

.hs-insights-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--hs-space-lg);
}

.hs-insight-card {
    background: var(--hs-gray-50);
    border: 1px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-lg);
    position: relative;
    transition: var(--hs-transition);
}

.hs-insight-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--hs-shadow-md);
}

.hs-insight-card.success {
    border-color: var(--hs-success);
    background: var(--hs-success-light);
}

.hs-insight-card.warning {
    border-color: var(--hs-warning);
    background: var(--hs-warning-light);
}

.hs-insight-card.error {
    border-color: var(--hs-error);
    background: var(--hs-error-light);
}

.hs-insight-card.info {
    border-color: var(--hs-info);
    background: var(--hs-info-light);
}

.hs-insight-icon {
    position: absolute;
    top: var(--hs-space-lg);
    right: var(--hs-space-lg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.875rem;
}

.hs-insight-card.success .hs-insight-icon {
    background: var(--hs-success);
    color: white;
}

.hs-insight-card.warning .hs-insight-icon {
    background: var(--hs-warning);
    color: white;
}

.hs-insight-card.error .hs-insight-icon {
    background: var(--hs-error);
    color: white;
}

.hs-insight-card.info .hs-insight-icon {
    background: var(--hs-info);
    color: white;
}

.hs-insight-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--hs-gray-900);
    margin: 0 0 var(--hs-space-sm) 0;
    padding-right: 40px;
}

.hs-insight-description {
    font-size: 0.875rem;
    color: var(--hs-gray-700);
    margin: 0;
    line-height: 1.5;
}

/* ============================================================================
   DATA TABLE SECTION
   ============================================================================ */

.hs-data-table-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--hs-space-lg);
    gap: var(--hs-space-md);
}

.hs-search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.hs-search-box .dashicons {
    position: absolute;
    left: var(--hs-space-sm);
    top: 50%;
    transform: translateY(-50%);
    color: var(--hs-gray-400);
    font-size: 1rem;
}

.hs-search-box input {
    width: 100%;
    padding: var(--hs-space-sm) var(--hs-space-sm) var(--hs-space-sm) 2.5rem;
    border: 2px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-md);
    font-size: 0.875rem;
    transition: var(--hs-transition);
}

.hs-search-box input:focus {
    outline: none;
    border-color: var(--hs-primary);
    box-shadow: 0 0 0 3px rgba(124, 0, 42, 0.1);
}

.hs-table-container {
    border: 1px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-md);
    overflow: hidden;
    background: white;
}

.hs-data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.hs-data-table thead th {
    background: var(--hs-gray-50);
    color: var(--hs-gray-700);
    font-weight: 600;
    text-align: left;
    padding: var(--hs-space-md);
    border-bottom: 1px solid var(--hs-gray-200);
    position: sticky;
    top: 0;
    z-index: 10;
}

.hs-data-table tbody td {
    padding: var(--hs-space-md);
    border-bottom: 1px solid var(--hs-gray-100);
    vertical-align: middle;
}

.hs-data-table tbody tr:hover {
    background: var(--hs-gray-50);
}

.hs-data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Table cell content */
.hs-query-text {
    font-weight: 500;
    color: var(--hs-gray-900);
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hs-result-count {
    font-weight: 600;
    color: var(--hs-gray-700);
}

.hs-response-time {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.75rem;
    background: var(--hs-gray-100);
    padding: var(--hs-space-xs) var(--hs-space-sm);
    border-radius: var(--hs-radius-sm);
    color: var(--hs-gray-700);
}

.hs-response-time.fast {
    background: var(--hs-success-light);
    color: var(--hs-success);
}

.hs-response-time.medium {
    background: var(--hs-warning-light);
    color: var(--hs-warning);
}

.hs-response-time.slow {
    background: var(--hs-error-light);
    color: var(--hs-error);
}

.hs-device-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--hs-space-xs);
    font-size: 0.75rem;
    font-weight: 500;
    padding: var(--hs-space-xs) var(--hs-space-sm);
    border-radius: var(--hs-radius-md);
    text-transform: capitalize;
}

.hs-device-badge.desktop {
    background: var(--hs-info-light);
    color: var(--hs-info);
}

.hs-device-badge.mobile {
    background: var(--hs-success-light);
    color: var(--hs-success);
}

.hs-device-badge.tablet {
    background: var(--hs-warning-light);
    color: var(--hs-warning);
}

.hs-timestamp {
    color: var(--hs-gray-500);
    font-size: 0.75rem;
    white-space: nowrap;
}

/* ============================================================================
   PAGINATION
   ============================================================================ */

.hs-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--hs-space-md);
    margin-top: var(--hs-space-lg);
    padding-top: var(--hs-space-lg);
    border-top: 1px solid var(--hs-gray-200);
}

.hs-pagination button {
    padding: var(--hs-space-sm) var(--hs-space-md);
    border: 1px solid var(--hs-gray-300);
    background: white;
    color: var(--hs-gray-700);
    border-radius: var(--hs-radius-md);
    cursor: pointer;
    transition: var(--hs-transition);
    font-size: 0.875rem;
    font-weight: 500;
}

.hs-pagination button:hover:not(:disabled) {
    background: var(--hs-gray-50);
    border-color: var(--hs-gray-400);
}

.hs-pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.hs-pagination .hs-page-current {
    background: var(--hs-primary);
    color: white;
    border-color: var(--hs-primary);
    font-weight: 600;
}

.hs-pagination-info {
    color: var(--hs-gray-600);
    font-size: 0.875rem;
    font-weight: 500;
}

/* ============================================================================
   DASHBOARD FOOTER
   ============================================================================ */

.hs-dashboard-footer {
    text-align: center;
    padding: var(--hs-space-lg) 0;
    color: var(--hs-gray-500);
    font-size: 0.875rem;
}

.hs-last-updated {
    display: inline-flex;
    align-items: center;
    gap: var(--hs-space-sm);
}

/* ============================================================================
   LOADING STATES
   ============================================================================ */

.hs-loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--hs-space-2xl);
    text-align: center;
    color: var(--hs-gray-500);
}

.hs-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--hs-gray-200);
    border-top: 4px solid var(--hs-primary);
    border-radius: 50%;
    animation: hs-spin 1s linear infinite;
    margin-bottom: var(--hs-space-md);
}

@keyframes hs-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes hs-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================================================
   ERROR STATES
   ============================================================================ */

.hs-error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--hs-space-2xl);
    text-align: center;
    color: var(--hs-error);
    background: var(--hs-error-light);
    border: 1px solid var(--hs-error);
    border-radius: var(--hs-radius-lg);
}

.hs-error-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--hs-space-md);
    opacity: 0.8;
}

.hs-error-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--hs-space-sm);
    color: var(--hs-error);
}

.hs-error-description {
    font-size: 0.875rem;
    color: var(--hs-gray-600);
    margin-bottom: var(--hs-space-lg);
    max-width: 400px;
}

.hs-error-action {
    padding: var(--hs-space-sm) var(--hs-space-md);
    background: var(--hs-error);
    color: white;
    border: none;
    border-radius: var(--hs-radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--hs-transition);
}

.hs-error-action:hover {
    background: #dc2626;
}

/* ============================================================================
   EMPTY STATES
   ============================================================================ */

.hs-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--hs-space-2xl);
    text-align: center;
    color: var(--hs-gray-500);
}

.hs-empty-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--hs-space-lg);
    opacity: 0.5;
}

.hs-empty-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--hs-space-sm);
    color: var(--hs-gray-700);
}

.hs-empty-description {
    font-size: 0.875rem;
    color: var(--hs-gray-500);
    margin-bottom: var(--hs-space-lg);
    max-width: 400px;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 1024px) {
    .hs-analytics-dashboard {
        padding: var(--hs-space-md);
    }

    .hs-controls-grid {
        grid-template-columns: 1fr;
        gap: var(--hs-space-lg);
    }

    .hs-metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .hs-insights-grid {
        grid-template-columns: 1fr;
    }

    .hs-table-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .hs-search-box {
        max-width: none;
    }
}

@media (max-width: 768px) {
    .hs-dashboard-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--hs-space-md);
    }

    .hs-header-actions {
        justify-content: space-between;
    }

    .hs-dashboard-title {
        font-size: 1.5rem;
    }

    .hs-metrics-grid {
        grid-template-columns: 1fr;
    }

    .hs-metric-card {
        padding: var(--hs-space-lg);
    }

    .hs-metric-value {
        font-size: 2rem;
    }

    .hs-data-table {
        font-size: 0.75rem;
    }

    .hs-data-table thead th,
    .hs-data-table tbody td {
        padding: var(--hs-space-sm);
    }

    .hs-query-text {
        max-width: 200px;
    }

    .hs-pagination {
        flex-wrap: wrap;
        gap: var(--hs-space-sm);
    }
}

@media (max-width: 480px) {
    .hs-analytics-dashboard {
        padding: var(--hs-space-sm);
    }

    .hs-dashboard-header,
    .hs-dashboard-controls,
    .hs-metrics-overview,
    .hs-charts-section,
    .hs-insights-section,
    .hs-data-table-section {
        padding: var(--hs-space-lg);
    }

    .hs-dashboard-title {
        font-size: 1.25rem;
        flex-direction: column;
        gap: var(--hs-space-sm);
        text-align: center;
    }

    .hs-controls-grid {
        gap: var(--hs-space-md);
    }

    .hs-filter-tags {
        justify-content: center;
    }

    .hs-export-buttons {
        justify-content: center;
    }

    .hs-section-header {
        flex-direction: column;
        gap: var(--hs-space-md);
        align-items: stretch;
        text-align: center;
    }

    .hs-chart-controls {
        justify-content: center;
    }

    .hs-insights-grid {
        gap: var(--hs-space-md);
    }

    .hs-insight-card {
        padding: var(--hs-space-md);
    }

    .hs-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .hs-data-table {
        min-width: 600px;
    }
}

/* ============================================================================
   ACCESSIBILITY IMPROVEMENTS
   ============================================================================ */

/* Focus styles for keyboard navigation */
.hs-btn:focus,
.hs-select:focus,
.hs-date-input:focus,
.hs-filter-tag:focus,
.hs-chart-toggle:focus {
    outline: 2px solid var(--hs-primary);
    outline-offset: 2px;
}

/* Screen reader only text */
.hs-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --hs-gray-100: #ffffff;
        --hs-gray-200: #e0e0e0;
        --hs-gray-300: #c0c0c0;
        --hs-gray-400: #a0a0a0;
        --hs-gray-500: #808080;
        --hs-gray-600: #606060;
        --hs-gray-700: #404040;
        --hs-gray-800: #202020;
        --hs-gray-900: #000000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ============================================================================
   DARK MODE SUPPORT (Future enhancement)
   ============================================================================ */

@media (prefers-color-scheme: dark) {
    /* Dark mode styles can be added here when implemented */
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
    .hs-analytics-dashboard {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }

    .hs-dashboard-header,
    .hs-dashboard-controls,
    .hs-metrics-overview,
    .hs-charts-section,
    .hs-insights-section,
    .hs-data-table-section {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }

    .hs-btn,
    .hs-toggle-switch,
    .hs-loading-spinner {
        display: none !important;
    }

    .hs-data-table {
        font-size: 12px !important;
    }

    .hs-data-table,
    .hs-data-table th,
    .hs-data-table td {
        border: 1px solid #ccc !important;
    }
}
