# FastAPI and ASGI Server
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# LlamaIndex Core (using compatible versions)
llama-index==0.10.43
llama-index-core==0.10.43

# Vector Database
qdrant-client==1.15.1

# LLM Providers
openai==1.3.7

# Machine Learning & NLP
scikit-learn>=1.4.0
numpy>=1.26.0

# Embeddings - Local model (FREE!)
sentence-transformers>=2.2.2  # For semantic vector search
torch>=2.0.0  # Required by sentence-transformers (CPU version is fine)

# HTTP Client
httpx==0.25.2

# Additional dependencies for enhanced features
beautifulsoup4>=4.12.0
python-multipart>=0.0.6
psutil>=5.9.0
bleach>=6.0.0

# Optional dependencies (can be installed as needed)
# qdrant-client>=1.15.1  # For vector database
# sentence-transformers>=2.2.2  # For semantic embeddings

# Environment and Logging
python-dotenv==1.0.0