/* Overlay covers entire screen */
#cfp-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

/* Popup container */
#cfp-popup {
    border: solid 2px #6994a3;
    position: relative;
    width: 75vw;
    max-width: 450px;
    margin: 100px auto;
    background: #ffffff;
    overflow: hidden;
}

/* Popup close button */
#cfp-popup-close {
    position: absolute;
    top: 2px;
    color: #fff;
    right: 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}

/* Content area */
#cfp-popup-content {
    margin-top: 20px;
    padding: 15px;
}

#cfp-contact-form p {
    margin-bottom: 15px;
}

#cfp-contact-form label {
    font-weight: bold;
}

#cfp-contact-form input[type="text"],
#cfp-contact-form input[type="email"],
#cfp-contact-form select,
#cfp-contact-form textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#cfp-contact-form button[type="submit"] {
    background: #6994a3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;

}

#cfp-contact-form button[type="submit"]:hover {
    background: #073449;
}
@media only screen and (max-width: 500px) {
    .g-recaptcha {
        transform:scale(0.7);
        transform-origin:0 0;
    }
}
