/**
 * Hybrid Search Admin Dashboard - Modern CSS
 * Clean, professional dashboard design with excellent UX
 * Version: 2.26.0
 */

/* ============================================================================
   CSS RESET & BASE STYLES
   ============================================================================ */

#hybrid-search-admin-dashboard * {
    box-sizing: border-box;
}

#hybrid-search-admin-dashboard {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #374151;
    background-color: #f9fafb;
    min-height: 100vh;
}

/* ============================================================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   ============================================================================ */

#hybrid-search-admin-dashboard {
    /* Colors */
    --hs-primary: #7c002a;
    --hs-primary-light: #a0003a;
    --hs-primary-dark: #5c001f;
    --hs-secondary: #006b3c;
    --hs-accent: #d97706;
    --hs-gray-50: #f9fafb;
    --hs-gray-100: #f3f4f6;
    --hs-gray-200: #e5e7eb;
    --hs-gray-300: #d1d5db;
    --hs-gray-400: #9ca3af;
    --hs-gray-500: #6b7280;
    --hs-gray-600: #4b5563;
    --hs-gray-700: #374151;
    --hs-gray-800: #1f2937;
    --hs-gray-900: #111827;

    /* Success/Warning/Error */
    --hs-success: #10b981;
    --hs-success-light: #d1fae5;
    --hs-warning: #f59e0b;
    --hs-warning-light: #fef3c7;
    --hs-error: #ef4444;
    --hs-error-light: #fee2e2;
    --hs-info: #3b82f6;
    --hs-info-light: #dbeafe;

    /* Spacing */
    --hs-space-xs: 0.25rem;
    --hs-space-sm: 0.5rem;
    --hs-space-md: 1rem;
    --hs-space-lg: 1.5rem;
    --hs-space-xl: 2rem;
    --hs-space-2xl: 3rem;

    /* Border Radius */
    --hs-radius-sm: 0.375rem;
    --hs-radius-md: 0.5rem;
    --hs-radius-lg: 0.75rem;
    --hs-radius-xl: 1rem;

    /* Shadows */
    --hs-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --hs-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --hs-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --hs-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --hs-transition: all 0.2s ease-in-out;
    --hs-transition-fast: all 0.1s ease-in-out;
}

/* ============================================================================
   DASHBOARD LAYOUT
   ============================================================================ */

.hs-admin-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--hs-space-lg);
}

/* ============================================================================
   DASHBOARD HEADER
   ============================================================================ */

.hs-admin-header {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    margin-bottom: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--hs-space-lg);
}

.hs-dashboard-notice {
    margin-bottom: var(--hs-space-md);
    padding: var(--hs-space-sm) var(--hs-space-md);
    border-radius: var(--hs-radius-md);
    border: 1px solid transparent;
    font-size: 0.875rem;
    font-weight: 500;
}

.hs-dashboard-notice.success {
    background: var(--hs-success-light);
    border-color: var(--hs-success);
    color: var(--hs-success);
}

.hs-dashboard-notice.error {
    background: var(--hs-error-light);
    border-color: var(--hs-error);
    color: var(--hs-error);
}

.hs-dashboard-notice.info {
    background: var(--hs-info-light);
    border-color: var(--hs-info);
    color: var(--hs-info);
}

.hs-header-content {
    flex: 1;
}

.hs-admin-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--hs-gray-900);
    margin: 0 0 var(--hs-space-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--hs-space-md);
}

.hs-admin-title .dashicons {
    color: var(--hs-primary);
    font-size: 2rem;
}

.hs-admin-subtitle {
    color: var(--hs-gray-600);
    font-size: 1rem;
    margin: 0;
    max-width: 500px;
}

.hs-header-status {
    display: flex;
    align-items: center;
    gap: var(--hs-space-xl);
    flex-shrink: 0;
}

.hs-status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--hs-space-xs);
}

.hs-status-indicator {
    display: flex;
    align-items: center;
    gap: var(--hs-space-sm);
}

.hs-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--hs-success);
    animation: hs-pulse 2s infinite;
}

.hs-status-dot.disconnected {
    background: var(--hs-error);
}

.hs-status-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--hs-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hs-status-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--hs-gray-700);
}

.hs-rank-status {
    align-items: stretch;
    width: 220px;
    gap: var(--hs-space-sm);
}

.hs-rank-progress {
    position: relative;
    width: 100%;
    height: 8px;
    background: var(--hs-gray-200);
    border-radius: var(--hs-radius-sm);
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(15, 23, 42, 0.12);
    transition: var(--hs-transition);
}

.hs-rank-progress-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    border-radius: var(--hs-radius-sm);
    background: linear-gradient(90deg, var(--hs-primary), var(--hs-primary-light));
    transition: width 0.45s cubic-bezier(0.4, 0, 0.2, 1), background 0.3s ease;
}

.hs-rank-progress-fill.complete {
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.45);
}

.hs-rank-progress-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 0.75rem;
    color: var(--hs-gray-500);
}

.hs-rank-meta {
    font-weight: 500;
    color: var(--hs-gray-600);
}

.hs-rank-status.status-healthy .hs-rank-progress-fill {
    background: linear-gradient(90deg, var(--hs-success), #34d399);
}

.hs-rank-status.status-warning .hs-rank-progress-fill {
    background: linear-gradient(90deg, #f97316, #facc15);
}

.hs-rank-status.status-error .hs-rank-progress-fill {
    background: linear-gradient(90deg, var(--hs-error), #f87171);
}

.hs-rank-status.status-complete .hs-rank-text {
    color: var(--hs-gray-700);
    font-weight: 600;
}

.hs-rank-status.is-loading .hs-rank-progress-fill {
    background: repeating-linear-gradient(
        90deg,
        rgba(129, 140, 248, 0.35),
        rgba(129, 140, 248, 0.35) 16px,
        rgba(99, 102, 241, 0.65) 16px,
        rgba(99, 102, 241, 0.65) 32px
    );
    animation: hs-rank-progress-stripe 1.4s linear infinite;
}

@keyframes hs-rank-progress-stripe {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(32px);
    }
}

.hs-last-updated {
    display: flex;
    align-items: center;
    gap: var(--hs-space-sm);
    font-size: 0.875rem;
    color: var(--hs-gray-600);
}

/* ============================================================================
   STATS OVERVIEW
   ============================================================================ */

.hs-stats-overview {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    margin-bottom: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--hs-space-lg);
}

.hs-stat-card {
    background: linear-gradient(135deg, white 0%, var(--hs-gray-50) 100%);
    border: 1px solid var(--hs-gray-200);
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--hs-transition);
    box-shadow: var(--hs-shadow-sm);
}

.hs-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--hs-shadow-md);
}

.hs-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--hs-primary), var(--hs-primary-light));
    border-radius: var(--hs-radius-lg) var(--hs-radius-lg) 0 0;
}

.hs-stat-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--hs-space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--hs-primary);
    color: white;
    border-radius: 50%;
    font-size: 1.25rem;
    box-shadow: var(--hs-shadow-md);
}

.hs-stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--hs-gray-900);
    line-height: 1;
    margin-bottom: var(--hs-space-sm);
}

.hs-stat-label {
    font-size: 0.875rem;
    color: var(--hs-gray-600);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--hs-space-md);
}

.hs-stat-change {
    display: inline-flex;
    align-items: center;
    gap: var(--hs-space-xs);
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--hs-space-xs) var(--hs-space-sm);
    border-radius: var(--hs-radius-md);
}

.hs-stat-change.positive {
    background: var(--hs-success-light);
    color: var(--hs-success);
}

.hs-stat-change.negative {
    background: var(--hs-error-light);
    color: var(--hs-error);
}

.hs-stat-change.neutral {
    background: var(--hs-gray-100);
    color: var(--hs-gray-600);
}

/* ============================================================================
   DASHBOARD CONTENT
   ============================================================================ */

.hs-dashboard-content {
    display: flex;
    flex-direction: column;
    gap: var(--hs-space-xl);
}

.hs-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--hs-space-xl);
}

.hs-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--hs-space-xl);
    padding-bottom: var(--hs-space-md);
    border-bottom: 1px solid var(--hs-gray-200);
}

.hs-section-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--hs-gray-900);
}

/* ============================================================================
   CHART SECTION
   ============================================================================ */

.hs-chart-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-chart-controls {
    display: flex;
    background: var(--hs-gray-100);
    border-radius: var(--hs-radius-md);
    padding: var(--hs-space-xs);
    gap: var(--hs-space-xs);
}

.hs-chart-toggle {
    padding: var(--hs-space-xs) var(--hs-space-sm);
    border: none;
    background: transparent;
    color: var(--hs-gray-600);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--hs-radius-sm);
    cursor: pointer;
    transition: var(--hs-transition);
}

.hs-chart-toggle.active {
    background: white;
    color: var(--hs-primary);
    box-shadow: var(--hs-shadow-sm);
}

.hs-chart-container {
    position: relative;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================================================================
   ACTIONS SECTION
   ============================================================================ */

.hs-actions-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-actions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--hs-space-md);
}

.hs-action-card {
    display: flex;
    align-items: center;
    gap: var(--hs-space-lg);
    padding: var(--hs-space-lg);
    background: var(--hs-gray-50);
    border: 2px solid transparent;
    border-radius: var(--hs-radius-lg);
    text-decoration: none;
    color: var(--hs-gray-900);
    transition: var(--hs-transition);
    position: relative;
    overflow: hidden;
}

.hs-action-card:hover {
    background: white;
    border-color: var(--hs-primary);
    transform: translateY(-1px);
    box-shadow: var(--hs-shadow-md);
}

.hs-action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background: var(--hs-primary);
    opacity: 0;
    transition: var(--hs-transition);
}

.hs-action-card:hover::before {
    opacity: 1;
}

.hs-action-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--hs-primary);
    color: white;
    border-radius: 50%;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.hs-action-content {
    flex: 1;
}

.hs-action-content h3 {
    margin: 0 0 var(--hs-space-xs) 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--hs-gray-900);
}

.hs-action-content p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--hs-gray-600);
    line-height: 1.4;
}

.hs-action-status {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--hs-gray-400);
}

.hs-action-status.success {
    color: var(--hs-success);
}

.hs-action-status.error {
    color: var(--hs-error);
}

.hs-action-status.loading .dashicons {
    animation: hs-spin 1s linear infinite;
}

.hs-action-arrow {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--hs-gray-400);
}

/* ============================================================================
   ACTIVITY SECTION
   ============================================================================ */

.hs-activity-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-view-all-link {
    display: flex;
    align-items: center;
    gap: var(--hs-space-xs);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--hs-primary);
    text-decoration: none;
    transition: var(--hs-transition);
}

.hs-view-all-link:hover {
    color: var(--hs-primary-dark);
}

.hs-activity-container {
    max-height: 400px;
    overflow-y: auto;
}

.hs-activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--hs-space-md);
}

.hs-activity-item {
    display: flex;
    align-items: center;
    gap: var(--hs-space-lg);
    padding: var(--hs-space-md);
    background: var(--hs-gray-50);
    border-radius: var(--hs-radius-md);
    transition: var(--hs-transition);
}

.hs-activity-item:hover {
    background: var(--hs-gray-100);
}

.hs-activity-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--hs-primary);
    color: white;
    border-radius: 50%;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.hs-activity-content {
    flex: 1;
}

.hs-activity-query {
    font-weight: 500;
    color: var(--hs-gray-900);
    margin-bottom: var(--hs-space-xs);
    font-size: 0.875rem;
}

.hs-activity-meta {
    font-size: 0.75rem;
    color: var(--hs-gray-500);
    display: flex;
    align-items: center;
    gap: var(--hs-space-md);
}

.hs-activity-time {
    display: flex;
    align-items: center;
    gap: var(--hs-space-xs);
}

/* ============================================================================
   HEALTH SECTION
   ============================================================================ */

.hs-health-section {
    background: white;
    border-radius: var(--hs-radius-lg);
    padding: var(--hs-space-xl);
    box-shadow: var(--hs-shadow-sm);
}

.hs-health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--hs-space-lg);
}

.hs-health-card {
    display: flex;
    align-items: center;
    gap: var(--hs-space-lg);
    padding: var(--hs-space-lg);
    background: var(--hs-gray-50);
    border-radius: var(--hs-radius-lg);
    border: 2px solid transparent;
    transition: var(--hs-transition);
}

.hs-health-card.healthy {
    background: var(--hs-success-light);
    border-color: var(--hs-success);
}

.hs-health-card.warning {
    background: var(--hs-warning-light);
    border-color: var(--hs-warning);
}

.hs-health-card.error {
    background: var(--hs-error-light);
    border-color: var(--hs-error);
}

.hs-health-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.hs-health-card.healthy .hs-health-icon {
    background: var(--hs-success);
    color: white;
}

.hs-health-card.warning .hs-health-icon {
    background: var(--hs-warning);
    color: white;
}

.hs-health-card.error .hs-health-icon {
    background: var(--hs-error);
    color: white;
}

.hs-health-content {
    flex: 1;
}

.hs-health-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--hs-gray-900);
    margin: 0 0 var(--hs-space-xs) 0;
}

.hs-health-description {
    font-size: 0.875rem;
    color: var(--hs-gray-600);
    margin: 0 0 var(--hs-space-sm) 0;
    line-height: 1.4;
}

.hs-health-metric {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--hs-gray-500);
}

/* ============================================================================
   LOADING STATES
   ============================================================================ */

.hs-loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--hs-space-2xl);
    text-align: center;
    color: var(--hs-gray-500);
}

.hs-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--hs-gray-200);
    border-top: 4px solid var(--hs-primary);
    border-radius: 50%;
    animation: hs-spin 1s linear infinite;
    margin-bottom: var(--hs-space-md);
}

@keyframes hs-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes hs-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================================================
   ERROR STATES
   ============================================================================ */

.hs-error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--hs-space-2xl);
    text-align: center;
    color: var(--hs-error);
    background: var(--hs-error-light);
    border: 1px solid var(--hs-error);
    border-radius: var(--hs-radius-lg);
}

.hs-error-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--hs-space-md);
    opacity: 0.8;
}

.hs-error-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--hs-space-sm);
    color: var(--hs-error);
}

.hs-error-description {
    font-size: 0.875rem;
    color: var(--hs-gray-600);
    margin-bottom: var(--hs-space-lg);
    max-width: 400px;
}

.hs-error-action {
    padding: var(--hs-space-sm) var(--hs-space-md);
    background: var(--hs-error);
    color: white;
    border: none;
    border-radius: var(--hs-radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--hs-transition);
}

.hs-error-action:hover {
    background: #dc2626;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 1024px) {
    .hs-admin-dashboard {
        padding: var(--hs-space-md);
    }

    .hs-content-grid {
        grid-template-columns: 1fr;
        gap: var(--hs-space-lg);
    }

    .hs-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .hs-health-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .hs-admin-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--hs-space-md);
    }

    .hs-header-status {
        flex-direction: column;
        align-items: stretch;
        gap: var(--hs-space-md);
    }

    .hs-rank-status {
        width: 100%;
        align-items: stretch;
    }

    .hs-admin-title {
        font-size: 1.5rem;
    }

    .hs-stats-grid {
        grid-template-columns: 1fr;
    }

    .hs-stat-card {
        padding: var(--hs-space-lg);
    }

    .hs-stat-value {
        font-size: 2rem;
    }

    .hs-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .hs-action-card {
        padding: var(--hs-space-md);
        gap: var(--hs-space-md);
    }

    .hs-action-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .hs-activity-item {
        padding: var(--hs-space-md);
        gap: var(--hs-space-md);
    }

    .hs-health-card {
        padding: var(--hs-space-md);
        gap: var(--hs-space-md);
    }

    .hs-health-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hs-admin-dashboard {
        padding: var(--hs-space-sm);
    }

    .hs-admin-header,
    .hs-stats-overview,
    .hs-chart-section,
    .hs-actions-section,
    .hs-activity-section,
    .hs-health-section {
        padding: var(--hs-space-lg);
    }

    .hs-admin-title {
        font-size: 1.25rem;
        flex-direction: column;
        gap: var(--hs-space-sm);
        text-align: center;
    }

    .hs-actions-grid {
        grid-template-columns: 1fr;
    }

    .hs-action-card {
        flex-direction: column;
        text-align: center;
        gap: var(--hs-space-sm);
    }

    .hs-action-content h3 {
        font-size: 0.875rem;
    }

    .hs-activity-item {
        flex-direction: column;
        text-align: center;
        gap: var(--hs-space-sm);
    }

    .hs-activity-meta {
        flex-direction: column;
        gap: var(--hs-space-xs);
    }
}

/* ============================================================================
   ACCESSIBILITY IMPROVEMENTS
   ============================================================================ */

.hs-action-card:focus,
.hs-chart-toggle:focus,
.hs-view-all-link:focus {
    outline: 2px solid var(--hs-primary);
    outline-offset: 2px;
}

/* Screen reader only text */
.hs-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --hs-gray-100: #ffffff;
        --hs-gray-200: #e0e0e0;
        --hs-gray-300: #c0c0c0;
        --hs-gray-400: #a0a0a0;
        --hs-gray-500: #808080;
        --hs-gray-600: #606060;
        --hs-gray-700: #404040;
        --hs-gray-800: #202020;
        --hs-gray-900: #000000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ============================================================================
   DARK MODE SUPPORT (Future enhancement)
   ============================================================================ */

@media (prefers-color-scheme: dark) {
    /* Dark mode styles can be added here when implemented */
}
