/* Import Inter font - MUST be at top before any other CSS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/**
 * Hybrid Search - Consolidated CSS Styles
 * All styles in one file for better performance and maintainability
 * Version: 2.26.0
 */

/* ============================================================================
   CSS VARIABLES - SCS Engineers Burgundy Design System
   ============================================================================ */
:root {
    /* Primary Brand Color - Deep Burgundy #7c002a */
    --primary-50: #fdf2f8;
    --primary-100: #fce7f3;
    --primary-200: #fbcfe8;
    --primary-300: #f9a8d4;
    --primary-400: #f472b6;
    --primary-500: #7c002a;        /* Main brand burgundy */
    --primary-600: #5c001f;
    --primary-700: #4a0018;
    --primary-800: #380012;
    --primary-900: #26000c;
    
    /* SCS ENGINEERS BRAND COLORS - Burgundy Theme */
    --scs-primary: #7c002a;        /* Main brand burgundy */
    --scs-primary-light: #a0003a;  /* Lighter burgundy */
    --scs-primary-dark: #5c001f;   /* Darker burgundy */
    --scs-primary-50: #fdf2f8;     /* Very light burgundy */
    --scs-primary-100: #fce7f3;    /* Light burgundy */
    --scs-primary-200: #fbcfe8;    /* Lighter burgundy */
    --scs-primary-300: #f9a8d4;    /* Medium light burgundy */
    --scs-primary-400: #f472b6;    /* Medium burgundy */
    --scs-primary-500: #7c002a;    /* Main burgundy */
    --scs-primary-600: #5c001f;    /* Dark burgundy */
    --scs-primary-700: #4a0018;    /* Darker burgundy */
    --scs-primary-800: #380012;    /* Very dark burgundy */
    --scs-primary-900: #26000c;    /* Darkest burgundy */
    
    /* Secondary - Environmental Green (Sustainability, Growth) */
    --scs-secondary: #006b3c;      /* Deep forest green */
    --scs-secondary-light: #008f4f; /* Lighter green */
    --scs-secondary-dark: #004d2a;  /* Darker green */
    --scs-secondary-50: #f0fdf4;   /* Very light green */
    --scs-secondary-100: #dcfce7;  /* Light green */
    --scs-secondary-200: #bbf7d0;  /* Lighter green */
    --scs-secondary-300: #86efac;  /* Medium light green */
    --scs-secondary-400: #4ade80;  /* Medium green */
    --scs-secondary-500: #006b3c;  /* Main green */
    --scs-secondary-600: #004d2a;  /* Dark green */
    --scs-secondary-700: #003d22;  /* Darker green */
    --scs-secondary-800: #002d1a;  /* Very dark green */
    --scs-secondary-900: #001d11;  /* Darkest green */
    
    /* Accent Colors */
    --scs-accent: #d97706;          /* Warm orange */
    --scs-accent-light: #f59e0b;   /* Lighter orange */
    --scs-accent-dark: #b45309;    /* Darker orange */
    
    /* Professional Gold - Excellence accent */
    --scs-gold: #b8860b;           /* Dark goldenrod */
    --scs-gold-light: #daa520;     /* Goldenrod */
    --scs-gold-dark: #996f00;      /* Dark gold */
    
    /* Semantic Colors */
    --success-light: #dcfce7;
    --success: #006b3c;
    --success-dark: #004d2a;
    --warning-light: #fef3c7;
    --warning: #d97706;
    --warning-dark: #b45309;
    --error-light: #fee2e2;
    --error: #dc2626;
    --error-dark: #991b1b;
    --info: #2563eb;
    --info-light: #dbeafe;
    --info-dark: #1d4ed8;
    
    /* Content Type Colors */
    --scs-service: #7c002a;        /* Services - Main burgundy */
    --scs-sector: #006b3c;        /* Sectors - Forest green */
    --scs-location: #d97706;      /* Locations - Warm orange */
    --scs-career: #b8860b;        /* Careers - Professional gold */
    --scs-news: #dc2626;          /* News - Red accent */
    --scs-publication: #2563eb;   /* Publications - Blue accent */
    --scs-expert: #7c3aed;        /* Experts - Purple accent */
    --scs-award: #daa520;         /* Awards - Gold accent */
    
    /* Neutrals */
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Monaco', 'Courier New', monospace;
}

/* ============================================================================
   GLOBAL STYLES
   ============================================================================ */
* {
    box-sizing: border-box;
}

body.hybrid-search-page {
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================================================
   CONTAINER & LAYOUT
   ============================================================================ */
.hybrid-search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.hybrid-search-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.hybrid-search-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--scs-primary-dark);
    font-weight: 700;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(124, 0, 42, 0.1);
}

.hybrid-search-subtitle {
    font-size: 1.125rem;
    color: var(--gray-600);
    font-weight: 400;
}

.hybrid-search-query {
    color: var(--scs-primary);
    font-weight: 600;
}

/* ============================================================================
   SEARCH BAR - Enhanced
   ============================================================================ */
.hybrid-search-form-wrapper {
    position: relative;
    max-width: 700px;
    margin: 0 auto var(--spacing-2xl);
    background: linear-gradient(135deg, 
        var(--scs-primary-50) 0%, 
        var(--scs-primary-100) 50%,
        var(--scs-primary-50) 100%
    );
    border: 2px solid var(--scs-primary-200);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(124, 0, 42, 0.15);
}

.hybrid-search-form {
    position: relative;
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.hybrid-search-input-wrapper {
    position: relative;
    flex: 1;
}

.hybrid-search-field {
    width: 100%;
    padding: 1rem 3.5rem 1rem 3rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-family: var(--font-sans);
    transition: all var(--transition-base);
    background: white;
    box-shadow: var(--shadow-sm);
}

.hybrid-search-field:focus {
    outline: none;
    border-color: var(--scs-primary);
    box-shadow: 0 0 0 4px rgba(124, 0, 42, 0.1);
    background: var(--scs-primary-50);
    transform: translateY(-1px);
}

.hybrid-search-field::placeholder {
    color: var(--gray-400);
}

/* Search icon in input */
.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 1.25rem;
    pointer-events: none;
}

/* Voice search button */
.voice-search-btn {
    position: absolute;
    right: 4.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.voice-search-btn:hover {
    background: var(--gray-100);
    color: var(--primary-500);
}

.voice-search-btn.recording {
    color: var(--error);
    animation: pulse 1s ease-in-out infinite;
}

/* Clear button */
.clear-search {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--gray-400);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    opacity: 0;
    pointer-events: none;
}

.clear-search.visible {
    opacity: 1;
    pointer-events: all;
}

.clear-search:hover {
    background: var(--error);
    transform: translateY(-50%) scale(1.1);
}

/* Submit button */
.hybrid-search-submit {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--scs-primary) 0%, var(--scs-primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all var(--transition-base);
    box-shadow: 0 4px 16px rgba(124, 0, 42, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hybrid-search-submit:hover {
    background: linear-gradient(135deg, var(--scs-primary-dark) 0%, var(--scs-primary-800) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(124, 0, 42, 0.4);
}

.hybrid-search-submit:active {
    transform: translateY(0);
}

.hybrid-search-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ============================================================================
   AUTOCOMPLETE SUGGESTIONS - Enhanced
   ============================================================================ */
.hybrid-search-suggestions {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.suggestion-category {
    padding: 0.75rem 1rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--gray-500);
    letter-spacing: 0.05em;
    border-top: 1px solid var(--gray-100);
}

.suggestion-category:first-child {
    border-top: none;
}

.suggestion-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid var(--gray-100);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover,
.suggestion-item.selected {
    background: var(--primary-50);
}

.suggestion-item strong {
    color: var(--primary-700);
    font-weight: 600;
}

.suggestion-icon {
    color: var(--gray-400);
    font-size: 1rem;
}

.suggestion-item:hover .suggestion-icon {
    color: var(--primary-500);
}

.suggestion-meta {
    margin-left: auto;
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* ============================================================================
   SEARCH STATS BAR
   ============================================================================ */
.hybrid-search-stats-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
}

.stats-left {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.stat-value {
    font-weight: 600;
    color: var(--gray-900);
}

.stat-icon {
    color: var(--primary-500);
}

.stats-right {
    display: flex;
    gap: var(--spacing-sm);
}

.view-toggle-btn {
    padding: 0.5rem;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.view-toggle-btn:hover,
.view-toggle-btn.active {
    background: var(--primary-500);
    border-color: var(--primary-500);
    color: white;
}

/* ============================================================================
   SKELETON LOADERS
   ============================================================================ */
.skeleton {
    background: linear-gradient(
        90deg,
        var(--gray-200) 0%,
        var(--gray-100) 50%,
        var(--gray-200) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
    border-radius: var(--radius-sm);
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-result {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: var(--spacing-lg);
}

.skeleton-title {
    height: 1.5rem;
    width: 70%;
    margin-bottom: 1rem;
}

.skeleton-meta {
    height: 1rem;
    width: 40%;
    margin-bottom: 1rem;
}

.skeleton-text {
    height: 0.875rem;
    margin-bottom: 0.5rem;
}

.skeleton-text:last-of-type {
    width: 60%;
}

.skeleton-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skeleton-tag {
    height: 1.5rem;
    width: 5rem;
    border-radius: var(--radius-full);
}

/* ============================================================================
   RESULTS - Enhanced Cards
   ============================================================================ */
.hybrid-search-results {
    display: grid;
    gap: var(--spacing-xl);
}

.hybrid-search-result {
    background: white;
    border: 1px solid var(--gray-200);
    border-left: 4px solid #910029;
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(124, 0, 42, 0.08);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    animation: slideUp 0.5s ease-out backwards;
    animation-delay: calc(var(--index, 0) * 0.05s);
}

.hybrid-search-result::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #910029;
    transform: scaleY(0);
    transition: transform var(--transition-base);
}

.hybrid-search-result:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(124, 0, 42, 0.15);
    border-left-color: #910029;
    border-color: var(--scs-primary-200);
}

.hybrid-search-result:hover::before {
    transform: scaleY(1);
}

/* Stagger animation on load - merged into main .hybrid-search-result definition above */

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================================================
   THUMBNAIL SECTION
   ============================================================================ */
.hybrid-search-result-thumbnail {
    width: 200px;
    min-width: 200px;
    background: #f8fafc;
    border-radius: 16px 0 0 16px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hybrid-search-result-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hybrid-search-result:hover .hybrid-search-result-thumbnail img {
    transform: scale(1.05);
}

/* Fallback for no image */
.hybrid-search-result-thumbnail.no-image {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.no-image-placeholder {
    font-size: 3rem;
    color: #94a3b8;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 120px;
}


/* ============================================================================
   CONTENT SECTION
   ============================================================================ */
.hybrid-search-result-content {
    flex: 1;
    padding-left: 0;
}

.hybrid-search-result-header {
    margin-bottom: 12px;
}

.hybrid-search-result-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 12px 0;
    color: var(--scs-primary-dark);
}

.hybrid-search-result-title a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease;
}

.hybrid-search-result-title a:hover {
    color: var(--scs-primary);
}

.hybrid-search-result-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

.hybrid-search-result-date {
    font-weight: 500;
}

.hybrid-search-result-type {
    background: #f3f4f6;
    color: #374151;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hybrid-search-result-excerpt {
    color: #4b5563;
    line-height: 1.6;
    margin-bottom: 20px;
    border-left: 3px solid #910029;
    padding-left: 12px;
}

/* Content Type Badges */
.result-type-badge {
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 20px;
    padding: 0.375rem 0.875rem;
    color: white;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.result-type-service { background: var(--scs-service); }
.result-type-sector { background: var(--scs-sector); }
.result-type-location { background: var(--scs-location); }
.result-type-career { background: var(--scs-career); }
.result-type-news { background: var(--scs-news); }
.result-type-publication { background: var(--scs-publication); }
.result-type-expert { background: var(--scs-expert); }
.result-type-award { background: var(--scs-award); color: var(--gray-800); }

.hybrid-search-result-categories,
.hybrid-search-result-tags {
    margin-top: 15px;
}

.hybrid-search-result-categories a,
.hybrid-search-result-tags a {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    background: var(--gray-100);
    color: var(--gray-700);
    padding: 0.375rem 0.75rem;
    margin: 0 0.5rem 0.5rem 0;
    border-radius: var(--radius-full);
    text-decoration: none;
    font-size: 0.8125rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.hybrid-search-result-categories a:hover,
.hybrid-search-result-tags a:hover {
    background: var(--primary-50);
    color: var(--primary-700);
    border-color: var(--primary-200);
    transform: translateY(-1px);
}

/* ============================================================================
   FOOTER SECTION
   ============================================================================ */
.hybrid-search-result-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.hybrid-search-result-footer-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hybrid-search-result-footer-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hybrid-search-result-post-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hybrid-search-result-post-type-icon {
    width: 24px;
    height: 24px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: white;
    font-weight: 600;
}

.post-type-page .hybrid-search-result-post-type-icon {
    background: var(--scs-blue-500);
}

.post-type-post .hybrid-search-result-post-type-icon {
    background: var(--scs-green-500);
}

.post-type-scs-professional .hybrid-search-result-post-type-icon {
    background: var(--scs-orange-500);
}

.post-type-product .hybrid-search-result-post-type-icon {
    background: var(--primary-500);
}

.post-type-event .hybrid-search-result-post-type-icon {
    background: var(--warning);
}

.post-type-case-study .hybrid-search-result-post-type-icon {
    background: var(--info);
}

.post-type-page .hybrid-search-result-post-type-icon::before {
    content: "📄";
}

.post-type-post .hybrid-search-result-post-type-icon::before {
    content: "📝";
}

.post-type-scs-professional .hybrid-search-result-post-type-icon::before {
    content: "👤";
}

.post-type-product .hybrid-search-result-post-type-icon::before {
    content: "📦";
}

.post-type-event .hybrid-search-result-post-type-icon::before {
    content: "📅";
}

.post-type-case-study .hybrid-search-result-post-type-icon::before {
    content: "📊";
}

.hybrid-search-result-post-type-text {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.hybrid-search-result-post-type-text.hybrid-search-result-post-type-link {
    color: var(--primary-600);
    text-decoration: none;
}

.hybrid-search-result-post-type-text.hybrid-search-result-post-type-link:hover {
    color: var(--primary-700);
    text-decoration: underline;
}

.hybrid-search-result-contact-btn {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(111, 148, 169, 0.3);
}

.hybrid-search-result-contact-btn:hover {
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(111, 148, 169, 0.4);
}

.hybrid-search-result-contact-btn::before {
    content: '✉';
    margin-right: 0.5rem;
}

.hybrid-search-result-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hybrid-search-result-reading-time {
    font-size: 0.875rem;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.hybrid-search-result-reading-time::before {
    content: '⏱';
    font-size: 1rem;
}

/* ============================================================================
   AI ANSWER BOX - Enhanced
   ============================================================================ */
.hybrid-search-ai-answer {
    background: #910029;
    border: 1px solid var(--scs-primary-dark);
    border-left: 4px solid var(--scs-primary);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    color: white;
}

.hybrid-search-ai-answer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.hybrid-search-ai-answer-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.hybrid-search-ai-answer-title {
    color: white;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hybrid-search-ai-answer-content {
    color: white;
    line-height: 1.7;
}

.hybrid-search-ai-answer-content.collapsed {
    max-height: 200px;
    overflow: hidden;
    position: relative;
}

.hybrid-search-ai-answer-toggle {
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hybrid-search-ai-answer-toggle:hover {
    background: var(--primary-500);
    border-color: var(--primary-500);
    color: white;
}

.hybrid-search-ai-answer-toggle-icon {
    transition: transform var(--transition-base);
}

.hybrid-search-ai-answer-toggle.expanded .hybrid-search-ai-answer-toggle-icon {
    transform: rotate(180deg);
}

/* ============================================================================
   LOAD MORE BUTTON
   ============================================================================ */
.hybrid-search-load-more-container {
    text-align: center;
    margin-top: 2rem;
}

.hybrid-search-load-more-btn {
    background: linear-gradient(135deg, var(--scs-primary) 0%, var(--scs-primary-dark) 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: 0 4px 16px rgba(124, 0, 42, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.hybrid-search-load-more-btn:hover {
    background: linear-gradient(135deg, var(--scs-primary-dark) 0%, var(--scs-primary-800) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(124, 0, 42, 0.4);
}

.hybrid-search-load-more-btn .load-more-loading {
    display: none;
}

.hybrid-search-load-more-btn.loading .load-more-loading {
    display: inline;
}

.hybrid-search-load-more-btn.loading .load-more-text {
    display: none;
}

.hybrid-search-no-more {
    text-align: center;
    color: var(--gray-600);
    font-style: italic;
    margin-top: 2rem;
}

/* ============================================================================
   EMPTY STATE
   ============================================================================ */
.hybrid-search-no-results {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.empty-state-message {
    font-size: 1rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
}

.empty-state-suggestions {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    text-align: left;
}

.empty-state-suggestions h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.suggestion-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestion-list li {
    padding: 0.75rem;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.suggestion-list li:hover {
    background: white;
    transform: translateX(4px);
}

.suggestion-list li::before {
    content: '→';
    color: var(--primary-500);
    font-weight: 600;
}

/* ============================================================================
   LOADING STATES
   ============================================================================ */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.btn-loading::after {
    content: '';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: translateY(-50%) rotate(360deg); }
}

.loading-bar {
    height: 4px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 1rem 0;
}

.loading-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-300));
    animation: progress 1.5s ease-in-out infinite;
}

@keyframes progress {
    0% {
        width: 0;
        margin-left: 0;
    }
    50% {
        width: 60%;
        margin-left: 20%;
    }
    100% {
        width: 0;
        margin-left: 100%;
    }
}

/* ============================================================================
   RESPONSIVE DESIGN - Mobile First
   ============================================================================ */
@media (max-width: 768px) {
    .hybrid-search-container {
        padding: 1rem;
    }
    
    .hybrid-search-title {
        font-size: 2rem;
    }
    
    .hybrid-search-form {
        flex-direction: column;
    }
    
    .hybrid-search-field {
        padding: 0.875rem 3rem 0.875rem 2.5rem;
    }
    
    .hybrid-search-submit {
        width: 100%;
        justify-content: center;
    }
    
    .hybrid-search-result {
        flex-direction: column;
        padding: 1.25rem;
    }
    
    .hybrid-search-result-thumbnail {
        width: 100%;
        height: 180px;
        border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    }
    
    .hybrid-search-result-content {
        padding-left: 0;
    }
    
    .hybrid-search-result-title {
        font-size: 1.25rem;
    }
    
    .hybrid-search-result-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .hybrid-search-result-footer-left,
    .hybrid-search-result-footer-right {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .hybrid-search-title {
        font-size: 1.75rem;
    }
    
    .hybrid-search-result {
        padding: 1rem;
    }
    
    .hybrid-search-result-title {
        font-size: 1.125rem;
    }
    
    .hybrid-search-stats-bar {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }
    
    .stats-left {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
        width: 100%;
    }
}

/* ============================================================================
   ACCESSIBILITY - High Contrast Mode
   ============================================================================ */
@media (prefers-contrast: high) {
    .hybrid-search-field {
        border-width: 3px;
    }
    
    .hybrid-search-result {
        border-width: 2px;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible for keyboard navigation */
*:focus-visible {
    outline: 3px solid var(--scs-primary);
    outline-offset: 2px;
}

/* ============================================================================
   DARK MODE SUPPORT
   ============================================================================ */
@media (prefers-color-scheme: dark) {
    :root {
        --scs-bg-primary: #0f0f0f;
        --scs-bg-secondary: #1a1a1a;
        --scs-text-primary: #f5f5f5;
        --scs-text-secondary: #d1d5db;
        --scs-border: #374151;
    }
    
    .hybrid-search-form-wrapper {
        background: linear-gradient(135deg, 
            var(--scs-bg-secondary) 0%, 
            var(--scs-primary-900) 50%,
            var(--scs-bg-secondary) 100%
        );
        border-color: var(--scs-border);
    }
    
    .hybrid-search-result {
        background: var(--scs-bg-secondary);
        border-color: var(--scs-border);
    }
    
    .hybrid-search-field {
        background: var(--scs-bg-primary);
        color: var(--scs-text-primary);
        border-color: var(--scs-border);
    }
    
    .hybrid-search-field:focus {
        background: var(--scs-primary-900);
    }
    
    .hybrid-search-title {
        color: var(--scs-text-primary);
    }
    
    .hybrid-search-result-title {
        color: var(--scs-text-primary);
    }
    
    .hybrid-search-result-excerpt {
        color: var(--scs-text-secondary);
    }
}

/* ============================================================================
   FILTER SYSTEM - Enhanced
   ============================================================================ */
.hybrid-search-filter-apply {
    background: #910029;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.hybrid-search-filter-apply:hover {
    background: #7c002a;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(145, 0, 41, 0.3);
}

.hybrid-search-filters-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

